<?php
$lang['Please check your email inbox to confirm your subscription.'] = 'Prosím nyní zkontrolujte vaši email schránku a odsouhlaste vaše přihlášení k odběru.';
$lang['Invalid email adress, your are not subscribed to comments.'] = 'Byla zadána neplatná email adresa, nebyl jste zařazen k odběru komentářů.';
$lang['Successfully unsubscribed your email address from receiving notifications.'] = 'Vaše email adresa byla úspěšně odstraněna ze seznamu odběratelů pro upozorňující zprávy.';
$lang['Unsubscribe'] = 'Odhlásit';
$lang['Subscribe'] = 'Přihlásit';
$lang['Notify me of followup comments'] = 'Upozorni mě na následující komentáře';
$lang['Your subscribtion has been validated, thanks you.'] = 'Vaše přihlášení k odběru bylo potvrzeno, děkujeme vám.';
$lang['Subscriptions of'] = 'Odběr z';
$lang['Unsubscribe from all email notifications'] = 'Odhlásit se z odběru upozornění ze všech komentářů';
$lang['You are not subscribed to any comment.'] = 'Nejste nyní přihlášen k oběru upozornění u žádného komentáře.';
$lang['Return to item page'] = 'Zpět na stránku zprávy';
$lang['%s has subscribed to comments on'] = '%s je přihlášen ke komentářům o';
$lang['Allow users to subscribe to global notifications'] = 'Umožnit uživatelům přihlásit se k celkovým oznámením';
$lang['Already validated.'] = 'Již validováno';
$lang['Comments notifications'] = 'Komnetáře jsou oznámeny';
$lang['Confirm subscription'] = 'Potvrď předplatné';
$lang['Confirm your subscribtion to comments'] = 'Potvrď přihlášení ke komentářům';
$lang['Followed on'] = 'Následováno na';
$lang['Manage my subscriptions'] = 'Spravovat má přihlášení ';
$lang['New comment on'] = 'Nový komentář na';
$lang['New subscription on'] = 'Nové přihlášení na';
$lang['Not found.'] = 'Nenalezeno';
$lang['Subject'] = 'Předmět';
$lang['Subscribe to comments on'] = 'Přihlaš se ke komentářům o';
$lang['Subscribe to mail notifications'] = 'Přihlaš k oznámení mailem';
$lang['Validate'] = 'Potvrď';
$lang['Want to edit your notifications options?'] = 'Chcete editovat možnosti oznámení?';
$lang['You have been added to the list of subscribers.'] = 'Byl jste přidán k seznamu přihlášených';
$lang['all albums of the gallery'] = 'všechan alba z galerie';
$lang['all pictures of the album <a href="%s">%s</a>'] = 'všechny obrázky z alba <a href="%s">%s</a>';
$lang['all pictures of the gallery'] = 'všechny obrázky galerie';
$lang['all pictures of this album'] = 'všechny obrázky z tohoto alba';
$lang['comments on a picture'] = 'komentáře k obrázku';
$lang['comments on all pictures of an album'] = 'komentáře ke všem obrázkům alba';
$lang['comments on an album'] = 'komentáře k albu';
$lang['the album <a href="%s">%s</a>'] = 'album <a href="%s">%s</a>';
$lang['the picture <a href="%s">%s</a>'] = 'obrázek <a href="%s">%s</a>';
$lang['this album'] = 'toto album';
$lang['this picture'] = 'tento obrázek';
?>