<?php

$lang['Comments notifications'] = 'Comments notifications';
$lang['Invalid email address, your are not subscribed to comments.'] = 'Invalid email address, your are not subscribed to comments.';
$lang['Confirm your subscription to comments'] = 'Confirm your subscription to comments';
$lang['Successfully unsubscribed your email address from receiving notifications.'] = 'Successfully unsubscribed your email address from receiving notifications.';
$lang['Not found.'] = 'Not found.';
$lang['Your subscription has been validated, thanks you.'] = 'Your subscription has been validated, thanks you.';
$lang['Already validated.'] = 'Already validated.';
$lang['You are not subscribed to any comment.'] = 'You are not subscribed to any comment.';
$lang['Please check your email in-box to confirm your subscription.'] = 'Please check your email in-box to confirm your subscription.';
$lang['You have been added to the list of subscribers.'] = 'You have been added to the list of subscribers.';
$lang['the picture <a href="%s">%s</a>'] = 'the picture <a href="%s">%s</a>';
$lang['all pictures of the album <a href="%s">%s</a>'] = 'all pictures of the album <a href="%s">%s</a>';
$lang['the album <a href="%s">%s</a>'] = 'the album <a href="%s">%s</a>';
$lang['%s has subscribed to comments on %s.'] = '%s has subscribed to comments on %s.';
$lang['Notify administrators when a user take a new subscription'] = 'Notify administrators when a user take a new subscription';
$lang['Allow users to subscribe to global notifications'] = 'Allow users to subscribe to global notifications';
$lang['Subscribe to mail notifications'] = 'Subscribe to mail notifications';
$lang['Notify me of followup comments'] = 'Notify me of followup comments';
$lang['You are currently subscribed to comments on %s.'] = 'You are currently subscribed to comments on %s.';
$lang['this picture'] = 'this picture';
$lang['all pictures of this album'] = 'all pictures of this album';
$lang['all pictures of the gallery'] = 'all pictures of the gallery';
$lang['this album'] = 'this album';
$lang['all albums of the gallery'] = 'all albums of the gallery';
$lang['Manage my subscriptions'] = 'Manage my subscriptions';
$lang['Subscribe'] = 'Subscribe';
$lang['Unsubscribe'] = 'Unsubscribe';
$lang['Validate'] = 'Validate';
$lang['Confirm subscription'] = 'Confirm subscription';
$lang['Stop receiving notifications'] = 'Stop receiving notifications';
$lang['New subscription on %s'] = 'New subscription on %s';
$lang['Subscribe to comments on %s'] = 'Subscribe to comments on %s';
$lang['You requested to subscribe by email to comments on %s.'] = 'You requested to subscribe by email to comments on %s..';
$lang['To activate, click the confirm button. If you believe this is an error, please just ignore this message.'] = 'To activate, click the confirm button. If you believe this is an error, please just ignore this message.';
$lang['Want to edit your notifications options?'] = 'Want to edit your notifications options?';
$lang['New comment on %s'] = 'New comment on %s';
$lang['Subscriptions of %s'] = 'Subscriptions of %s';
$lang['Return to item page'] = 'Return to item page';
$lang['Global subscriptions'] = 'Global subscriptions';
$lang['Subject'] = 'Subject';
$lang['Followed on'] = 'Followed on';
$lang['Unsubscribe from all email notifications'] = 'Unsubscribe from all email notifications';
$lang['comments on a picture'] = 'comments on a picture';
$lang['comments on all pictures of an album'] = 'comments on all pictures of an album';
$lang['comments on an album'] = 'comments on an album';
$lang['First subscription'] = 'First subscription';
$lang['Last subscription'] = 'Last subscription';
$lang['All album photos'] = 'All album photos';
$lang['&#9733; : registered users'] = '&#9733; : registered users';
$lang['No result'] = 'No result';
$lang['<b>%s</b> wrote on <i>%s</i>'] = '<b>%s</b> wrote on <i>%s</i>';
$lang['Apply action'] = 'Apply action';
$lang['Choose an action'] = 'Choose an action';

?>